<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Aug17.css" />
    <style>
      body {
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ii{
          display: inline-block;
          background-color: aqua;
          width: 99%;
          position: absolute;
          top: 0;
          padding: 20px;
          position: fixed
        }
     .rr{
         display: inline-block;
         text-align: end;
         position: fixed;
        }
      #u{
         margin-left: 30px;
        }
      #c{
         margin-left: 900px;
        }
      .a {
        background-color: blue;
        padding: 2px;
        text-align: top;
        top: 4em;
        position: sticky;
        z-index: 0;
      }
      .div1{
          margin-top: 1em;
          text-indent: 30px;
      }
      .div2{
          border: 2px solid black;
          text-align: center;
      }
      .div3{
          object-fit: contain;
      }
      .s{
          background-color: white;
      }
      .div4{
          width: 100%;
          height: 300px;
      }
      .div4 img{
          object-fit: cover;
          width: 100%;
          height: 100%;
      }
      .div5{
          background-color: hotpink;
          font-style: italic;
          padding: 20px;
          font-size: 30px;
          margin-top: 1%;
          text-indent: 30px;
          text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="ii">
      AJIO-MART
      <div class="rr">
        <a id="c" href="">Home</a>
        <a id="u" href="">Help</a>
        <a id="u" href="">ContactUs</a>
        <a id="u" href="">About</a>
      </div>
    </div><br><br><br><br><br>
    <div class="a">
       <p>Learning HTML and CSS</p>
        <p style="text-align: center;">Learning HTML and CSS</p>
        <p style="text-align: right;">Learning HTML and CSS</p>
      </div>
    </div>
    <div class="s">
    <div class="div1">
      <p>World War I[j] or the First World War (28 July 1914 – 11 November 1918), also known as the Great War, was a global conflict between two coalitions: the Allies (or Entente) and the Central Powers. Fighting took place mainly in Europe and the Middle East, as well as in parts of Africa and the Asia-Pacific, and in Europe was characterised by trench warfare and the use of artillery, machine guns, and chemical weapons (gas). World War I was one of the deadliest conflicts in history, resulting in an estimated 9 million military dead and 23 million wounded, plus up to 8 million civilian deaths from causes including genocide (including the Armenian genocide). The movement of large numbers of troops and civilians was a major factor in spreading the Spanish flu pandemic, which killed millions.
      </p>
    </div>
    <div class="div2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcBpEUI4B3kp_9299YPr669z_AI0GuYfbGVg&s" alt="">
    </div>
    <div class="div3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcBpEUI4B3kp_9299YPr669z_AI0GuYfbGVg&s" width="100%" height="300px" alt="">
    </div>
    <div class="div4">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcBpEUI4B3kp_9299YPr669z_AI0GuYfbGVg&s"  alt="">
    </div>
    </div>
    <div class="div5">
         <p>World War II[b] or the Second World War (1 September 1939 – 2 September 1945) was a global conflict between two coalitions: the Allies and the Axis powers. Nearly all of the world's countries—including all the great powers—participated, with many investing all available economic, industrial, and scientific capabilities in pursuit of total war, blurring the distinction between military and civilian resources. Tanks and aircraft played major roles, with the latter enabling the strategic bombing of population centres and delivery of the only two nuclear weapons ever used in war. World War II was the deadliest conflict in history, resulting in 70 to 85 million fatalities, more than half of which were civilians. Millions died in genocides, including the Holocaust of European Jews, and by massacres, starvation, and disease.</p>
    </div>
  </body>
</html>
